<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter_Engine\Adapter_Engine.csproj" />
    <ProjectReference Include="..\Adapter_oM\Adapter_oM.csproj" />
    <ProjectReference Include="..\BHoM_Adapter\BHoM_Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analytical_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Dimensional_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Dimensional_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_Engine">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Physical_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Physical_oM.dll</HintPath>
    </Reference>
    <Reference Include="Spatial_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Spatial_oM.dll</HintPath>
    </Reference>
    <Reference Include="Structure_Engine">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Structure_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>..\..\..\..\..\..\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
