# BHoM_Adapter

./: .gitignore  BHoM_Adapter.sln  README.md  core.txt
.ci/: check-all-depandants.yml  (+4 more)
Adapter_Engine/: Adapter_Engine.csproj
Adapter_Engine/Convert/: WrapNonBHoMObjects.cs
Adapter_Engine/Create/: AdapterIdFragment.cs  BHoMAdapter.cs
Adapter_Engine/Modify/: AdapterId.cs  AddAdapterId.cs  AddId.cs  CopyBHoMObjectProperties.cs  CopySpecificProperties.cs  MapSpecialProperties.cs  PortProperties.cs  SetAdapterId.cs  SetExternalId.cs  UpdateAdapterId.cs  WrapNonBHoMObjects.cs
Adapter_Engine/Properties/: AssemblyInfo.cs
Adapter_Engine/Query/: AdapterId.cs  AdapterIds.cs  AdapterMethods.cs  AdaptersCRUDNamedMethods.cs  BaseTypes.cs  CRUDcompatibleTypes.cs  GetActiveObject.cs  GetAdapterId.cs  GetAllObjectsAndDependencies.cs  GetComparerForType.cs  GetCopyPropertiesModules.cs  GetDependencyObjects.cs  GetDependencyRecursive.cs  GetDependencySortedObjects.cs  GetDependencyTypes.cs  GetExternalId.cs  GetFullFileName.cs  GetIdentityComparerForType.cs  GetModules.cs  GetObjectsAndRecursiveDependencies.cs  GetPrioritySortedObjects.cs  HasAdapterIdFragment.cs
Adapter_oM/: ActionConfig.cs  AdapterIdFragment.cs  AdapterIdTypesCollection.cs  AdapterSettings.cs  Adapter_oM.csproj  ExternalIdFragment.cs  FileSettings.cs  IBHoMAdapter.cs  ObjectWrapper.cs  OrderedHashSet.cs  PriorityComparer.cs  TestIdFragment.cs  Versioning40.json
Adapter_oM/AdapterActions/ExecuteCommands/: Analyse.cs  AnalyseLoadCases.cs  ClearResults.cs  Close.cs  CustomCommand.cs  NewModel.cs  Open.cs  Save.cs  SaveAs.cs  _IExecuteCommand.cs
Adapter_oM/Enums/: PullType.cs  PushType.cs
Adapter_oM/ExecuteCommands/: Analyse.cs  AnalyseLoadCases.cs  ClearResults.cs  Close.cs  CustomCommand.cs  Exit.cs  Import.cs  NewModel.cs  Open.cs  Save.cs  SaveAs.cs  _IExecuteCommand.cs
Adapter_oM/Fragment/: ExternalIdFragment.cs
Adapter_oM/Module/: IAdapterModule.cs  ICopyPropertiesModule.cs  IGetDependencyModule.cs  IPushPreProcessModule.cs  ModuleSet.cs
Adapter_oM/Properties/: AssemblyInfo.cs
Adapter_oM/Settings-Config/: ActionConfig.cs  AdapterSettings.cs  PullConfig.cs  PushConfig.cs
Adapter_oM/enums/: PullType.cs  PushOption.cs  PushType.cs
BHoM_Adapter/: AdapterConfig.cs  AdapterSettings.cs  BHoMAdapter.cs  BHoM_Adapter.csproj  BHoM_Adapter.nuspec  IAdapter.cs  IIndexAdapter.cs  packages.config
BHoM_Adapter/AdapterActions/: Execute.cs  Move.cs  Pull.cs  Push.cs  Remove.cs
BHoM_Adapter/AdapterActions/_PullMethods/: ReadResults.cs
BHoM_Adapter/AdapterActions/_PushMethods/: CreateOnly.cs  FullCRUD.cs  ProcessObjectsForPush.cs  UpdateOnly.cs
BHoM_Adapter/AdapterActions/_PushMethods/AdapterId/: AssignId.cs  NextFreeId.cs
BHoM_Adapter/AdapterActions/_PushMethods/CRUDDispatchers/: CreateOnly.cs  FullCRUD.cs  UpdateOnly.cs
BHoM_Adapter/Adapters/BHoMAdapter/: BHoMAdapter.cs
BHoM_Adapter/Adapters/IndexAdapter/: IIndexAdapter.cs  IndexAdapter.cs
BHoM_Adapter/BHoMAdapter/: AdapterConfig.cs  BHoMAdapter.cs
BHoM_Adapter/BHoMAdapter/CRUD/: Delete.cs  Read.cs  Replace.cs  UpdateProperty.cs
BHoM_Adapter/BHoMAdapter/Configs/: PushConfig.cs
BHoM_Adapter/CRUD/: Cache.cs  Create.cs  Delete.cs  ICreate.cs  IDelete.cs  IRead.cs  IUpdate.cs  Read.cs  Replace.cs  Update.cs  UpdateOnly.cs  UpdateProperty.cs
BHoM_Adapter/CRUDCallers/: CreateOnly.cs  UpdateOnly.cs  _CRUD.cs
BHoM_Adapter/Convert/: Bson.cs  Cipher.cs  Compress.cs  Json.cs
BHoM_Adapter/Delete/: Delete.cs  Queries.cs
BHoM_Adapter/Engine/Convert/: WrapNonBHoMObjects.cs
BHoM_Adapter/Engine/Query/: GetDependencyObjects.cs
BHoM_Adapter/Engine/_PullMethods/: ReadResults.cs
BHoM_Adapter/Engine/_PushMethods/: FullCRUD.cs
BHoM_Adapter/ExternalId/: AssignId.cs  NextFreeId.cs
BHoM_Adapter/Extra/: AssignId.cs  Extra.cs  WrapNonBHoMObjects.cs
BHoM_Adapter/HelperMethods/: AdapterId.cs  CRUD.cs  CopyBHoMObjectProperties.cs  DistinctWithCopiedProperties.cs  FilterByTag.cs  GroupAndCopyProperties.cs  MapSpecialProperties.cs  PrepareObjects.cs  UpdateOnly.cs  WrapNonBHoMObjects.cs
BHoM_Adapter/HelperMethods/Modify/: ApplyTaggedName.cs  UpdatePropertiesFrom.cs
BHoM_Adapter/HelperMethods/Query/: DistinctProperties.cs  TaggedName.cs
BHoM_Adapter/IO/Extra/: Execute.cs  PullTo.cs
BHoM_Adapter/IO/Pull/: Pull.cs
BHoM_Adapter/IO/Push/: MapSpecialProperties.cs  Push.cs
BHoM_Adapter/Interfaces/: IBarAdapter.cs  IMaterialAdapter.cs  INodeAdapter.cs  ISectionPropertyAdapter.cs  IStructuralAdapter.cs
BHoM_Adapter/Merge/: MergePropertyObjects.cs  MergeSets.cs
BHoM_Adapter/Modifiers/Convert/: Bson.cs  Json.cs  Tags.cs
BHoM_Adapter/Modifiers/Merge/: GetDistincts.cs  MapSpecialProperties.cs  MergePropertyObjects.cs
BHoM_Adapter/Modifiers/Tag/: TagHandling.cs
BHoM_Adapter/Modifiers/Update/: UpdateProperty.cs
BHoM_Adapter/Properties/: AssemblyInfo.cs
BHoM_Adapter/Push/: GeneralPush.cs  PostProcess.cs  PreProcess.cs  PushByType.cs  SimpleReplace.cs
BHoM_Adapter/Queries/: BaseQuery.cs  BatchQuery.cs  CustomQuery.cs  FilterQuery.cs  IQuery.cs
BHoM_Adapter/StructuralPush/: MapProperties.cs  ObjectCloning.cs  Push.cs  PushAlgorithm.cs  TagHandling.cs
BHoM_Adapter/StructuralPusher/: MapProperties.cs  Push.cs  PushAlgorithm.cs  TagHandling.cs
BHoM_Adapter/ToDelete/: GenericAdapter.cs
BHoM_Adapter/Update/: MapProperties.cs  MapSets.cs  MapSpecialProperties.cs  PullUpdatePush.cs
BHoM_Adapter_Tests/: BHoM_Adapter_Tests.csproj  PushTests.cs  StructuralAdapter.cs  UnitTest1.cs
BHoM_Adapter_Tests/Create/: RandomObject.cs  RandomObjects.cs
BHoM_Adapter_Tests/Objects/: TestFragment.cs
Structure_AdapterModules/: CopyNodeProperties.cs  GetCasesFromCombinations.cs  GetCombinationsFromCombinations.cs  GetGravityLoadElementsWithoutID.cs  GetLoadElementsWithoutID.cs  GetLoadElementsWithoutId.cs  GetLoadcombinationDependencies.cs  ModuleLoader.cs  PreProcessLoads.cs  ReplaceObjectsInLoadsModule.cs  Structure_AdapterModules.csproj
Structure_AdapterModules/ErrorMessages/: ErrorMessages.cs
Structure_AdapterModules/Properties/: AssemblyInfo.cs
(+119 files in other folders)
