<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
    <RootNamespace>BH.oM.Adapter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

  <ItemGroup>
    <Reference Include="BHoM, Version=5.0.0.0, Culture=en-gb, processorArchitecture=cli">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Diffing_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
