<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>BHoM</Authors>
    <Copyright>Copyright © https://github.com/BHoM</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetFileName)&quot;  &quot;C:\ProgramData\BHoM\Assemblies&quot; /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Adapter_oM\Adapter_oM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Analytical_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Analytical_oM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM.dll</HintPath>
    </Reference>
    <Reference Include="BHoM_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\BHoM_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Data_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Data_oM.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Diffing_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Diffing_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Diffing_oM.dll</HintPath>
    </Reference>
    <Reference Include="Geometry_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Geometry_oM.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_Engine.dll</HintPath>
    </Reference>
    <Reference Include="Reflection_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Reflection_oM.dll</HintPath>
    </Reference>
    <Reference Include="Structure_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\Structure_oM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
